# BaseVersion

./: README.md
BaseVersion.Models/: BaseVersion.Models.csproj
BaseVersion.Models/BusinessModels/: Enums.cs  ErrorViewModel.cs  LoginViewModel.cs  PaginatedList.cs  RegisterViewModel.cs  VMBaseEntity.cs
BaseVersion.Models/Entities/: ApplicationUser.cs  BaseEntity.cs
BaseVersion.Repository/: BaseVersion.Repository.csproj
BaseVersion.Repository/DbConfigure/: HRMDbContext.cs
BaseVersion.Repository/Interface/: IRepository.cs
BaseVersion.Repository/Migrations/: 20241114145438_inistialTablesCreation.Designer.cs  20241114145438_inistialTablesCreation.cs  20241114152632_addMoreCofigTables.Designer.cs  20241114152632_addMoreCofigTables.cs  20241115065438_addIsActiveColumn.Designer.cs  20241115065438_addIsActiveColumn.cs  20241115082729_dttypechange.Designer.cs  20241115082729_dttypechange.cs  20241115094558_AddressAdded.Designer.cs  20241115094558_AddressAdded.cs  20241115094758_addressupdate.Designer.cs  20241115094758_addressupdate.cs  20241115132855_tablesadd.Designer.cs  20241115132855_tablesadd.cs  20241116040443_departmentnullablemake.cs  (+2 more)
BaseVersion.Service/: BaseVersion.Service.csproj
BaseVersion.Service/Interface/: IBaseService.cs
BaseVersion.Service/Interface/EmployeeManagement/Configuraiton/: IAddressService.cs  IAssetService.cs
BaseVersion.Service/Service/: BaseService.cs
BaseVersion.Service/Service/EmployeeManagement/Configuraiton/: AddressService.cs  AssetService.cs
BaseVersion.Web/: BaseVersion.Web.csproj  BaseVersion.sln  Dockerfile  Program.cs  appsettings.json
BaseVersion.Web/Areas/EmployeeManagement/Controllers/: Class.cs
BaseVersion.Web/Areas/EmployeeManagement/Controllers/Configuration/: AddressController.cs  AssetController.cs
BaseVersion.Web/Areas/EmployeeManagement/Views/: _ViewImports.cshtml
BaseVersion.Web/Areas/EmployeeManagement/Views/Address/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaseVersion.Web/Areas/EmployeeManagement/Views/Asset/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaseVersion.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  RoleController.cs
BaseVersion.Web/Helper/: DependencyInjection.cs  HtmlHelperExtensions.cs  MappingProfile.cs  RoleInitializer.cs
BaseVersion.Web/Views/: _ViewImports.cshtml
BaseVersion.Web/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _Menu.cshtml
BaseVersion.Web/wwwroot/css/: site.css
BaseVersion.Web/wwwroot/js/: site.js
(+7 files in other folders)
