<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseVersion.Models\BaseVersion.Models.csproj" />
    <ProjectReference Include="..\BaseVersion.Repository\BaseVersion.Repository.csproj" />
  </ItemGroup>

</Project>
